[default]
;The ip address of the host you runs the RESTFul API service
bind_host = 0.0.0.0
;The port
bind_port = 8000
;The number of the RESTFul API service process
api_worker = 1
;The directory where the consumer modules you defined can be found 
consumer_path = ./
;The file that contains the pids of all the process
pid_path = /tmp/my_project_pid_file
;Timeout
timeout = 60

[service]
;The services your projects provided. If you want to define more than
;one service, separate each service's name by a comma. And then you must 
;define every service's specific information with a section named after
;the service'name.
keys = Test1Service,Test2Service


[Test1Service]
;The uri of the service. And the api can be accessed by the url;
;(http://bind_host:bind_port/uri)
uri = /test1
;The message queue that the service uses
queue = test1
;The level of the parameter. If you set it with the integer 2, json and url request can be both accepted.
; 1 -> The json request(raw body) supported.
; 2 -> The url  request(http://api/uri?param1=value1&param2=value2) supported.
; 3 -> The form request(form body) supported.
params = 3
;The handler class of the service's requests.
consumer = TestConsumer
;The module where the handler class is located
module = test
;The number of the handler process.
workers = 10


[Test2Service]
uri = /test2
queue = test2
params = 3
consumer = TestConsumer
module = test
workers = 1


